{
  "name": "arklean",
  "version": "0.2.0",
  "private": true,
  "description": "Safe and explainable GHCR retention policies",
  "type": "module",
  "author": {
    "name": "Paulo Sergio de Freitas Junior",
    "email": "paulo.freitas@tooark.com",
    "url": "https://paulofreitas.tooark.com"
  },
  "bugs": {
    "url": "https://github.com/Tooark/action-ark-clean/issues"
  },
  "homepage": "https://github.com/Tooark/action-ark-clean/blob/main/README.md",
  "keywords": [
    "tooark",
    "ark",
    "cleaner",
    "container",
    "ghcr",
    "github-actions"
  ],
  "repository": {
    "url": "https://github.com/Tooark/action-ark-clean.git",
    "type": "git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/paulosfjunior"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/paulosfjunior"
    }
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-dist.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src tests scripts",
    "format": "biome check --write src tests scripts",
    "test": "node --test tests/*.test.js",
    "coverage": "node --test --experimental-test-coverage --test-coverage-exclude=tests/** --test-coverage-lines=95 --test-coverage-branches=90 --test-coverage-functions=95 tests/*.test.js",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "24.1.0",
    "typescript": "5.8.3"
  },
  "license": "Apache-2.0"
}
